---

# VHOST CUSTOM SET UP
server_name: demo.intranet
server_alias: '*.demo.intranet'
directory_index: 'index.php'
base_path: /var/www/www_demo/
web_base_path: '{{ base_path }}'
vhost_j2_file: vhost.demo.intranet.conf.j2
vhost_file: vhost.demo.intranet.conf


# MARIADB CUSTOM SETUP
mysql_database_demo:  'demo'
mysql_user_demo:      'demo'
mysql_password_demo:  'demo'

mysql_dump_demo: demo_dump.sql